{
    "name": "@coinmeca/wallet-adapter",
    "description": "Coinmeca wallet adapter for Multichain supporting.",
    "version": "0.1.15",
    "keywords": [
        "coinmeca",
        "web3",
        "wallet",
        "adapter",
        "wallet adapter"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/coinmeca/wallet-adapter"
    },
    "author": "Coinmeca Team <dev@coinmeca.net>",
    "license": "MIT",
    "sideEffects": false,
    "type": "commonjs",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "typings": "./dist/index.d.js",
    "files": [
        "./dist"
    ],
    "exports": {
        ".": "./dist/index.js",
        "./*": [
            "./dist/*.js",
            "./dist/*/index.js"
        ]
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*",
                "./dist/index",
                "./dist/*/index"
            ]
        }
    },
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc --build && tsc-alias && tscp",
        "clean": "rimraf ./dist ./build ./tsconfig.tsbuildinfo ./node_modules/.cache"
    },
    "dependencies": {
        "eventemitter3": "^5.0.1",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@coinbase/wallet-sdk": "^3.7.2",
        "@commitlint/cli": "^18.4.2",
        "@commitlint/config-conventional": "^18.4.2",
        "@metamask/detect-provider": "^2.0.0",
        "@solana/wallet-adapter-wallets": "^0.19.25",
        "@solana/web3.js": "^1.89.0",
        "ethers": "^6.8.1",
        "tsc-alias": "^1.8.7",
        "tscp": "^1.0.0",
        "typescript": "^5.2.2",
        "typescript-cp": "^0.1.9"
    },
    "peerDependencies": {
        "ts-node": "*",
        "typescript": "*"
    },
    "peerDependenciesMeta": {
        "ts-node": {
            "optional": true
        },
        "typescript": {
            "optional": true
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "engineStrict": true,
    "packageManager": "yarn@4.0.2"
}
